<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- RPI 4 -->
    <joint name="rpi_joint" type="fixed">
        <origin xyz="${rpi_lenght+wheel_diameter/2} -${rpi_width/2} ${chassis_height}" rpy="0 0 ${pi/2}"/>
        <parent link="base_link" />
        <child link="rpi" />
    </joint>

    <link name="rpi">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://novelbot_description/meshes/visual/raspberrypi_4.stl"/>
            </geometry>
            <xacro:material_leaf_green />
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://novelbot_description/meshes/visual/raspberrypi_4.stl"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="${rpi_mass}" x="${rpi_lenght}" y="${rpi_width}" z="${rpi_height}">
            <origin xyz="0 0 0"/>
        </xacro:inertial_box>
    </link>

</robot>