<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="chassis_length" value="0.15"/>
    <xacro:property name="chassis_width" value="0.08"/>
    <xacro:property name="chassis_height" value="0.005"/>
    <xacro:property name="chassis_mass" value="0.5"/>

    <xacro:property name="motor_length" value="0.016"/>
    <xacro:property name="motor_width" value="0.012"/>
    <xacro:property name="motor_height" value="0.01"/>
    <xacro:property name="motor_gear_offset" value="0.003209"/>
    <xacro:property name="motor_mass" value="0.012"/>

    <xacro:property name="wheel_diameter" value="0.044"/>
    <xacro:property name="wheel_width" value="0.0133"/>
    <xacro:property name="wheel_mass" value="0.018"/>

    <xacro:property name="caster_height" value="0.13"/>
    <xacro:property name="caster_width" value="0.0156"/>
    <xacro:property name="caster_ball_diameter" value="0.011"/>
    <xacro:property name="caster_mass" value="0.01"/>

    <xacro:property name="standoff_height" value="0.04"/>
    <xacro:property name="standoff_width" value="0.003"/>
    <xacro:property name="standoff_mass" value="0.00875"/>

    <xacro:property name="rpi_lenght" value="0.085"/>
    <xacro:property name="rpi_width" value="0.056"/>
    <xacro:property name="rpi_height" value="0.017"/>
    <xacro:property name="rpi_mass" value="0.046"/>
</robot>